<!doctype html>

<html>
	<head>
		<title>BlockEdit - Dashboard</title>

		<meta charset="UTF-8">

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" type="text/css" href="css/dashboard.css" />

		<script src="js/lib/jquery.js"></script>

		<script src="js/dashboard.js"></script>

        <script type="text/javascript">
            var initPageCode = function() {
                var details = document.getElementById("be-new-details");
                details.style.display = "none";
                details.style.visibility = "hidden";
                assignMultiBtnHandlers();
                checkUser();
            };

        </script>

	</head>
	
	<body>

        <header>
            <div id="header-content">
                <h1><a href="index.html">BlockEdit</a></h1>
                <nav>
                    <span><a href="index.html">Home</a></span>
                    <button id="signout-btn">Sign Out</button>
                </nav>
            </div>
        </header>

        <main id="main">
            <section id="be-file-list-outer">
                <div id="be-file-list-btns">
                    <button id="be-file-list-btn-new" class="be-file-list-btn-new">New</button>
                    <button id="be-file-list-btn-multi-delete" class="be-file-list-btn-delete">Delete</button>
                </div>
                <div id="be-new-details">
                    <input type="text" id="be-new-details-name" placeholder="File Name">
                    <button type="submit" id="be-new-details-submit">Create</button>
                </div>
                <table id="be-file-list"></table>
            </section>
        </main>

		<script src="js/gapiUserPage.js"></script>
		<script src="js/gapiBasic.js"></script>

		<script async defer src="https://apis.google.com/js/api.js"
				onload="this.onload=function(){}; handleClientLoad()"
				onreadystatechange="if (this.readyState === 'complete') this.onload()">
		</script>


	</body>

</html>
