<!doctype html>

<html>
    <head>
        <title>BlockEdit - Dashboard</title>

        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" type="text/css" href="css/edit.css" title="editStyles" />

        <script src="js/lib/jquery.js"></script>
        <script src="js/lib/tinymce_4.5.7/js/tinymce/tinymce.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/Sortable/1.5.1/Sortable.min.js"></script>

        <script src="js/gapiBasic.js"></script>
        <script src="js/edit.js"></script>

        <script type="text/javascript">
            var initPageCode = function() {
                document.getElementById("be-edit-save").onclick = function() { return updateFile(); };

                document.getElementById("be-edit-mode-doc").onclick = function() { return changeModeToDoc(); };
                document.getElementById("be-edit-mode-block").onclick = function() { return changeModeToBlock(); };
                document.getElementById("be-edit-mode-tree").onclick = function() { return changeModeToTree(); };

                displayFile();

                var blocks = document.getElementById('items');
                var sortable = Sortable.create(document.getElementById('be-edit-file-contents'), {
                    handle: '.be-block-handle',
                    animation: 50,
                    draggable: '.be-block'
                });
            };
        </script>

    </head>

    <body>

    <header>
        <div id="header-content">
            <h1><a href="index.html">BlockEdit</a></h1>
            <nav>
                <span><a href="index.html">Home</a></span>
                <button id="signout-btn">Sign Out</button>
            </nav>
        </div>
    </header>

    <main id="main">
        <section id="be-edit-options">
            <div id="be-edit-breadcrumb"><a href="dashboard.html">Dashboard</a> &gt; <span id="be-edit-breadcrumb-file-title"></span></div>
            <div id="be-edit-mode-btns">
                <button id="be-edit-save">Save</button>
                <button id="be-edit-mode-doc" class="be-edit-mode-active">Document Mode</button>
                <button id="be-edit-mode-block">Block Mode</button>
                <button id="be-edit-mode-tree">Tree Mode</button>
            </div>
        </section>
        <section id="be-file-outer">
            <h1 id="be-edit-file-title"></h1>
            <div id="be-edit-file-contents" class="be-edit-mode-doc"></div>
        </section>
    </main>

    <script src="js/gapiUserPage.js"></script>
    <script src="js/gapiBasic.js"></script>

    <script async defer src="https://apis.google.com/js/api.js"
            onload="this.onload=function(){}; handleClientLoad()"
            onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>


    </body>

</html>
