<!doctype html>

<html>
	<head>
		<title>BlockEdit - Home</title>

		<meta charset="UTF-8">

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />

		<script src="js/lib/jquery.js"></script>

		<script type="text/javascript">

			var initPageCode = function() {
//				return checkUser();
			};

		</script>


	</head>
	
	<body>
	
		<header id="header">
			<div id="header-content">
				<h1><a href="index.html">BlockEdit</a></h1>
				<nav>
					<span><a href="index.html">Home</a></span>
					<button id="signin-btn">Sign In</button>
				</nav>
			</div>
		</header>

		<main id="main">
			<div id="banner-text">
				<h1>BlockEdit</h1>
				<p>The writing app with a focus on document structure.</p>
			</div>
			<img src="images/blockmode.png" />
			<div id="blocks">
				<div class="block">
					<h2>Focus on structure</h2>
					<p>Divide your documents into blocks and assign hierachy levels to them to make document structure more visible and restructuring easier.</p>
				</div>
				<div class="block">
					<h2>Write with TinyMCE</h2>
					<p>BlockEdit uses TinyMCE, the industry-leading editor plugin, so you get all the editing and formatting features you're used to.</p>
				</div>
				<div class="block">
					<h2>Save to Google Drive</h2>
					<p>Your documents are all saved to your own Google Drive, to minimise the risk of them being lost or being seen by someone else.</p>
				</div>
			</div>
		</main>

		<script src="js/gapiPublicPage.js"></script>
		<script src="js/gapiBasic.js"></script>

		<script async defer src="https://apis.google.com/js/api.js"
				onload="this.onload=function(){}; handleClientLoad()"
				onreadystatechange="if (this.readyState === 'complete') this.onload()">
		</script>
		
	</body>

</html>
