#main {
    text-align: center;
}

#main img {
    max-width: 90%;
    /*max-height: 500px;*/
    /*opacity: 0.8;*/
    /*filter: alpha(opacity=80); */
}

#blocks {
    width: 100%;
    margin-top: 20px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: stretch;
    align-items: stretch;
}

.block {
    min-width: 180px;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 1%;
    padding: 5px 10px;
}